# Firmeza

./: .dockerignore.test  .gitignore  Firmeza.sln  README.md  compose.yaml  docker-compose.test.yml  docker-compose.yml  run-tests.sh
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/DTOs/: CategoryDto.cs
Application/Categories/MappingProfiles/: CategoryMappingProfile.cs
Application/Common/Interfaces/: IIdentityService.cs  IJwtTokenGenerator.cs
Application/Customers/DTOs/: CustomerDto.cs
Application/Customers/MappingProfiles/: CustomerMappingProfile.cs
Application/Measurements/DTOs/: MeasurementDto.cs
Application/Measurements/MappingProfiles/: MeasurementMappingProfile.cs  easurementMappingProfile.cs
Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/DTOs/: ProductDto.cs
Application/Products/MappingProfiles/: ProductMappingProfile.cs
Application/Sales/DTOs/: CreateSaleDetailDto.cs  PaymentSaleDto.cs  SaleDetailDto.cs  SaleDto.cs
Application/Sales/MappingProfiles/: SaleMappingProfile.cs
Domain/Common/: BaseEntity.cs
Domain/Controller/: ProductsControllerApi.cs
Domain/Entities/: Category.cs  Customer.cs  InventoryMovement.cs  Measurement.cs  PaymentSale.cs  Product.cs  Sale.cs  SalesDetail.cs  Supplier.cs
Domain/Enums/: MovementType.cs  PaymentFrom.cs  SaleStatus.cs  TypeCustomer.cs  UserRoles.cs
Domain/Exceptions/: CreditLimitExceededException.cs  DomainException.cs  DuplicateProductCodeException.cs  EntityNotFoundException.cs  InsufficientStockException.cs  InvalidDiscountException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  ProductNotFoundException.cs  SaleAlreadyPaidException.cs
Domain/Interfaces/: ICategoryRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDateTiemService.cs  IEmailService.cs  IExcelService.cs  IInventoryMovementRepository.cs  IMeasurementRepository.cs  IPaymentSaleRepository.cs  IPdfService.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  appsettings.json
Firmeza.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  MeasurementsController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs
Firmeza.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Test/: Dockerfile.test  Firmeza.Test.csproj  appsettings.Test.json
Firmeza.Test/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Firmeza.Test/Integration/: AuthTest.cs  DatabaseTest.cs
Firmeza.Web/: .env  Dockerfile  Firmeza.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Firmeza.Web/Controllers/: AccountController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  ImportController.cs  MeasurementsController.cs  ProductsController.cs  SalesController.cs  ShopController.cs  SuppliersController.cs
Firmeza.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeeder.cs
Firmeza.Web/Data/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  InventoryMovement.cs  Measurement.cs  PaymentSale.cs  Product.cs  Sale.cs  SalesDetail.cs  Supplier.cs
Firmeza.Web/Filters/: DomainExceptionFilter.cs
Firmeza.Web/Migrations/: 20251029191826_Initial.Designer.cs  20251029191826_Initial.cs  20251029224820_Identity.Designer.cs  20251029224820_Identity.cs  20251101002041_Update.Designer.cs  20251101002041_Update.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.Web/Models/: ChangePasswordViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ShopViewModels.cs
Firmeza.Web/Properties/: launchSettings.json
Firmeza.Web/Services/: ExcelImportService.cs  PdfInvoiceService.cs
Firmeza.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml
Firmeza.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Import/: Products.cshtml
Firmeza.Web/Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShopLayout.cshtml
Firmeza.Web/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  Product.cshtml
Firmeza.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryMovementConfiguration.cs  MeasurementConfiguration.cs  PaymentSaleConfiguration.cs  SaleConfiguration.cs  SalesDetailConfiguration.cs  SupplierConfiguration.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/: 20251122002916_InitialCreate.Designer.cs  20251122002916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs  InitialiserHostedService.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InventoryMovementRepository.cs  MeasurementRepository.cs  PaymentSaleRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  Supplier.cs
Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  ExcelService.cs  PdfService.cs
firmeza-store/: index.html  package-lock.json  package.json
firmeza-store/src/: App.vue
test-results/: test-results.trx
test-results/b54c5ca7-7c6f-47ae-a668-d8c052dc94ee/: coverage.cobertura.xml
(+97 files in other folders)
