

SUPABASE_CONNECTION_STRING="Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wubmfoxhgtvcbgaimmcg;Password=1001877889Ka;Pooling=true,MinPoolSize=1,MaxPoolSize=5"